/* pages/index/detail.wxss */
.row{
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 20rpx
}

text.label{
  display: inline-block;
  width: 30%;
  text-align: left;
  font-size: 28rpx;
  color: gray
}

view.value{
  display: inline-block;
  width: 70%;
  text-align: right
}
view.value.small{
  font-size: 28rpx
}

.trans-bottom{
  margin: 50rpx;
  align-items: center
}