<!--pages/index/detail.wxml-->
<view class="container">
  <view class="section">
    <view class='section__title'>Transaction Detail</view>
    <view class='row'>
      <text class="label">Date/Time</text>
      <view class="value small">{{trans.date_time}}</view>
    </view>
    <view class='row'>
      <text class="label">Type</text>
      <view class="value">{{trans.trans_type}}</view>
    </view>
    <view class='row'>
      <text class="label">Trx ID</text>
      <view class="value small">{{trans.trans_id}}</view>
    </view>
    <view class='row'>
      <text class="label">Amount</text>
      <view class="value amount {{trans.amount_style}}">{{trans.amount}}</view>
    </view>
    <view class='row'>
      <text class="label">Memo</text>
      <view class="value small">{{trans.memo}}</view>
    </view>
  </view>
  <view class="trans-bottom">
    <button class="weui-btn" type="primary" bindtap="goSync">Sync to Sage</button>
  </view>
</view>
