/**index.wxss**/
.section {
  padding: 200rpx 0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 96rpx;
  height: 96rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.programlogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
}

.programlogo-pix {
  width: 210rpx;
  height: 210rpx;
  margin: 20rpx;
  border-radius: 70%;
}

.usermotto {
  margin-top: 200rpx;
}

.weui-btn {
  margin-top: 30rpx;
}

.version {
  padding-top: 40rpx;
}

.version-info {
  font-size: 30rpx;
  color: black;
}