<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> Nickname </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="programlogo">
    <image bindtap="bindViewTap" class="programlogo-pix" src="/pages/index/pictures/WeSage.jpg"></image>
  </view>
  <view class="usermotto">
    <button class="weui-btn" type="primary" bindtap="openListPage">Sync Transactions</button>
    <button class="weui-btn" type="secondary" bindtap="openInvoicesPage">View Invoices</button>
    <button class="weui-btn" type="secondary" bindtap="openSettingPage">Settings</button>
  </view>
  <view class="version">
    <text class="version-info"> Ver 1.0 </text>
  </view>
</view>